* {
	font-family: 'EB Garamond', serif;
	box-sizing: border-box;
}

.navb {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #333;
	color: white;
}

.brand {
	font-size: 1.5rem;
	margin: 0.5rem;
}

.menu {
	height: 100%;
}

.menu ul {
	margin: 0;
	padding: 0;
	display: flex;
}

.menu li {
	list-style: none;
}

.menu li a {
	text-decoration: none;
	color: white;
	padding: 1rem;
	display: block;
}

.menu li:hover {
	background-color: #555;
}

.toggleB {
	position: absolute;
	top: 0.75rem;
	right: 1rem;
	display: none;
	flex-direction: column;
	justify-content: space-between;
	width: 30px;
	height: 21px;
}

.toggleB .bar {
	margin-top: 3px;
	height: 3px;
	width: 100%;
	background-color: white;
	border-radius: 10px;
}

@media (max-width: 400px) {
	.toggleB {
		display: flex;
	}

	.menu {
		display: none;
		width: 100%;
	}

	.navb {
		flex-direction: column;
		align-items: flex-start;
	}

	.menu ul {
		width: 100%;
		flex-direction: column;
	}

	.menu li {
		text-align: center;
	}
	.menu.active {
		display: flex;
	}
}
